<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="AudioSynthesiserDemo" companyName="JUCE" version="1.0.0"
              userNotes="Simple synthesiser application." companyWebsite="http://juce.com"
              displaySplashScreen="1" defines="PIP_JUCE_EXAMPLES_DIRECTORY=L1VzZXJzL2plZmZzbnlkZXIvSlVDRS9leGFtcGxlcw=="
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="enWbxk" jucerFormatVersion="1">
  <MAINGROUP id="AdTFhf" name="AudioSynthesiserDemo">
    <GROUP id="{A8587CD7-6C0D-8473-9F37-8426CB5CA84C}" name="Source">
      <FILE id="Q1U1un" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="s92vOk" name="AudioSynthesiserDemo.h" compile="0" resource="0"
            file="Source/AudioSynthesiserDemo.h"/>
    </GROUP>
    <GROUP id="DBxuww" name="Assets">
      <FILE id="F61OuP" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
      <FILE id="fBQAif" name="AudioLiveScrollingDisplay.h" compile="0" resource="0"
            file="Source/AudioLiveScrollingDisplay.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="leaf" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AudioSynthesiserDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AudioSynthesiserDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="leaf" path="../../LEAF"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" extraCompilerFlags="/bigobj">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AudioSynthesiserDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AudioSynthesiserDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="leaf" path="../../LEAF/leaf"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AudioSynthesiserDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AudioSynthesiserDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="leaf" path="../../LEAF/leaf"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <ANDROIDSTUDIO targetFolder="Builds/Android" androidExtraAssetsFolder="/Users/jeffsnyder/JUCE/examples/Assets"
                   androidBluetoothScanNeeded="1" androidBluetoothAdvertiseNeeded="1"
                   androidBluetoothConnectNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AudioSynthesiserDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AudioSynthesiserDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="leaf" path="../../LEAF/leaf"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <XCODE_IPHONE targetFolder="Builds/iOS" customXcodeResourceFolders="/Users/jeffsnyder/JUCE/examples/Assets">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AudioSynthesiserDemo"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AudioSynthesiserDemo"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
        <MODULEPATH id="leaf" path="../../LEAF/leaf"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
